<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Ranking Card</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: rgb(63, 60, 60);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: sans-serif;
        overflow: hidden;
    }
    .ranks{
        background: rgb(224, 224, 224);
        margin: 20px;
        padding: 10px 50px;
        border-radius: 10px;
        transition: 0.5s;
        background: transparent;
        box-shadow: 5px 5px 30px black;
        display: flex;
        gap: 30px;
    }
    .ranks:hover{
        transform: scale(1.2) translateX(60px) translateY(20px);
        box-shadow: 2px 2px 10px black;
        background-color: white;
        color: rgb(25, 122, 187);
    }
    .glassmorphism{
        background-color: rgb(48, 46, 46);
        background: transparent;
        border-radius: 10px;
        box-shadow: 2px 2px 20px black;
        position: absolute;
    }
    span{
        position: relative;
        right: -80px;
        opacity: 0;
        transition: 1s;
    }
    .ranks:hover span{
        position: relative;
        right: -30px;
        opacity: 1;
    }
    img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .circle{
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background: linear-gradient(deeppink,red);
        filter: blur(10px);
        left: 100px;
        position: absolute;
        top: -300px;
    }
    .circle2{
        width: 800px;
        height: 800px;
        border-radius: 50%;
        background: linear-gradient(yellow,green);
        filter: blur(3px);
        right: -100px;
        bottom: -300px;
        position: absolute;
    }
</style>
<body>

    <!-- designs -->

    <div class="circle"></div>
    <div class="circle2"></div>

    <!-- ranks -->

    <div class="glassmorphism">
        <div class="ranks">
            <div class="img">
                <img src="img/p1.jpeg" alt="">
            </div>
            <div class="details">
                <h1>Rank    <span>#1</span></h1>
                <p>Richard Nixon</p>
           </div>
        </div>
        <div class="ranks">
            <div class="img">
                <img src="img/p2.jpeg" alt="">
            </div>
            <div class="details">
                <h1>Rank    <span>#2</span></h1>
                <p>Nelson Mendela</p>
           </div>
        </div>
        <div class="ranks">
            <div class="img">
                <img src="img/p3.jpg" alt="">
            </div>
            <div class="details">
                <h1>Rank    <span>#3</span></h1>
                <p>Oxin Rove</p>
           </div>
        </div>
        <div class="ranks">
            <div class="img">
                <img src="img/p4.jpg" alt="">
            </div>
            <div class="details">
                <h1>Rank    <span>#4</span></h1>
                <p>Rabby Sayem</p>
           </div>
        </div>
        <div class="ranks r">
            <div class="img">
                <img src="img/p5.jpg" alt="">
            </div>
            <div class="details">
                <h1>Rank    <span>#5</span></h1>
                <p>Stive Roger</p>
           </div>
        </div>
    </div>
</body>
</html>