<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Plane</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    img{
        position: absolute;
        bottom: 50px;
        left: 10px;
        animation: anime 5s linear 1;
    }
    @keyframes anime{
        0%{
            bottom: 50px;
            left: 10px;
        }
        20%{
            bottom: 80px;
            left: 150px;
            transform: rotate(-3deg);
        }
        40%{
            bottom: 130px;
            left: 300px;
            transform: rotate(-7deg);
        }
        60%{
            bottom: 250px;
            left: 700px;
            transform: rotate(-12deg);
        }
        80%{
            bottom: 350px;
            left: 1100px;
            transform: rotate(-18deg);
        }
        100%{
            bottom: 500px;
            left: 1500px;
            transform: rotate(-23deg);
        }
    }
    h1{
        font-family: serif;
        font-size: 4em;
        text-align: center;
        margin-top: 50px;
    }
</style>
<body>
    <h1>An animated Aeroplane</h1>
    <img width="400px" src="p.jpg" alt="">
</body>
</html>