<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Cubes</title>
</head>
<style>
          * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
          }

          body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background-color: #050505;
          }

          .cube {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    transform-style: preserve-3d;
                    animation: anime 5s linear infinite;
          }

          @keyframes anime {
                    0% {
                              transform: rotateX(-30deg) rotateY(360deg);
                    }

                    100% {
                              transform: rotateX(-30deg) rotateY(0deg);
                    }
          }

          .cube div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
          }

          span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(#151515, red);
                    transform: rotateY(calc(90deg*var(--i))) translateZ(150px);
          }

          .top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 300px;
                    height: 300px;
                    background-color: #222;
                    transform: rotateX(90deg) translateZ(148px);
          }

          .top::before {
                    content: '';
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    background-color: red;
                    transform: translateZ(-380px);
                    filter: blur(20px);
                    box-shadow: 0 0 120px rgba(255, 0, 0, 0.2),
                              0 0 200px rgba(255, 0, 0, 0.4),
                              0 0 300px rgba(255, 0, 0, 0.6),
                              0 0 400px rgba(255, 0, 0, 0.8),
                              0 0 500px rgba(255, 0, 0, 1);
          }

          h1 {
                    text-align: center;
                    margin-top: 100px;
                    font-family: fantasy;
                    font-size: 6.5em;
                    text-shadow: 10px 10px 10px rgb(4, 4, 4);
          }

          span:nth-child(1) {
                    color: aqua;
          }

          span:nth-child(2) {
                    color: rgb(0, 255, 72);
          }

          span:nth-child(3) {
                    color: rgb(250, 8, 137);
          }

          span:nth-child(4) {
                    color: orangered;
          }
</style>

<body>
          <div class="cube">
                    <div class="top"></div>
                    <div>
                              <span style="--i:0">
                                        <h1>HAPPY</h1>
                              </span>
                              <span style="--i:1">
                                        <h1>NEW</h1>
                              </span>
                              <span style="--i:2">
                                        <h1>YEAR</h1>
                              </span>
                              <span style="--i:3">
                                        <h1>2022</h1>
                              </span>
                    </div>
          </div>
</body>

</html>