<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio System</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        background-color: black;
        border-radius: 15px;
        margin: 5px 5px;
        width: 500px;
        height: 10px;
        animation: anime 4s infinite ease-in-out;
    }
    @keyframes anime {
        0%{
            width: 10px;
        }
        50%{
            width: 700px;
        }
        100%{
            width: 10px;
        }
    }
    .box:nth-child(even){
        background-color: red;
    }
    .box:nth-child(odd){
        background-color: green;
    }
</style>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>




    <script>
       var box= document.getElementsByClassName('box');
        for (let i = 0; i < box.length; i++) {
            const element = box[i];
            let random=Math.random()*10;
            // console.log(random);
            element.style.animationDuration=random+'s';
        }
    </script>
    
</body>
</html>