<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Happy New Year - 2022</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                    crossorigin="anonymous">
</head>
<style>
          * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
          }

          .cube {
                    position: relative;
                    width: 100px;
                    height: 100px;
                    transform-style: preserve-3d;
                    animation: anime 5s linear infinite;
                    margin: 120px auto;
          }

          @keyframes anime {
                    0% {
                              transform: rotateX(-30deg) rotateY(360deg);
                    }

                    100% {
                              transform: rotateX(-30deg) rotateY(0deg);
                    }
          }

          .cube div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
          }

          span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(#151515, red);
                    transform: rotateY(calc(90deg*var(--i))) translateZ(150px);
          }

          .top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 300px;
                    height: 300px;
                    background-color: #222;
                    transform: rotateX(90deg) translateZ(148px);
          }

          h1 {
                    text-align: center;
                    margin-top: 100px;
                    font-family: fantasy;
                    font-size: 6em;
                    text-shadow: 10px 10px 10px rgb(4, 4, 4);
          }

          span:nth-child(1) {
                    color: aqua;
          }

          span:nth-child(2) {
                    color: rgb(0, 255, 72);
          }

          span:nth-child(3) {
                    color: rgb(250, 8, 137);
          }

          span:nth-child(4) {
                    color: orangered;
          }

          #inputDiv {
                    width: 500px;
                    margin: 300px auto;
          }

          button {
                    margin: auto auto;
          }

          #div2 {
                    display: none;
          }

          video {
                    margin-left: 550px;
                    margin-top: 20px;
          }

          #div2Text {
                    margin-bottom: 10px;
                    animation: anime6 linear 4s infinite;
          }

          @keyframes anime6 {
                    0% {
                              color: orangered;
                    }

                    25% {
                              color: red;
                    }

                    50% {
                              color: yellow;
                    }

                    75% {
                              color: orange;
                    }

                    100% {
                              color: orangered;
                    }
          }

          h2 {
                    text-align: center;
          }

          #name2 {
                    color: orangered;
                    animation: anime5 4s linear infinite;
          }

          @keyframes anime5 {
                    0% {
                              color: orangered;
                    }

                    25% {
                              color: orange;
                    }

                    50% {
                              color: yellow;
                    }

                    75% {
                              color: red;
                    }

                    100% {
                              color: orangered;
                    }
          }
</style>

<body>
          <div id="div1">
                    <div class="cube">
                              <div class="top"></div>
                              <div>
                                        <span style="--i:0">
                                                  <h1>HAPPY</h1>
                                        </span>
                                        <span style="--i:1">
                                                  <h1>NEW</h1>
                                        </span>
                                        <span style="--i:2">
                                                  <h1>YEAR</h1>
                                        </span>
                                        <span style="--i:3">
                                                  <h1>2022</h1>
                                        </span>
                              </div>
                    </div>

                    <div id="inputDiv" class="input-group mb-3">
                              <input width="100%" type="text" id="input" class="form-control"
                                        placeholder="Enter your name here" aria-label="Username">
                              <button id="i" type="button" class="btn btn-outline-danger">Submit</button>
                    </div>
          </div>

          <div id="div2">
                    <h2 id="div2Text" class="text-center">HAPPY NEW YEAR - 2022</h2><br>
                    <h2 id="name2"></h2>
                    <video id="vid" width="300px" height="500px" controls src="hny-2022.mp4"></video>
          </div>


          <script>
                    document.getElementById('i').addEventListener('click', function () {
                              document.getElementById('div1').style.display = "none";
                              document.getElementById('div2').style.display = "block";

                              var name = document.getElementById('input').value;
                              document.getElementById('name2').innerText = name;

                    });
          </script>

</body>

</html>