<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<style>
          body {
                    font-family: sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    background-color: rgb(32, 31, 31);
          }

          .nav {
                    background-color: white;
                    width: 400px;
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 200px;
                    border-radius: 10px;
                    position: relative;
                    text-align: center;
          }

          .nav ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 400px;
          }

          li {
                    position: relative;
                    width: 70px;
                    height: 70px;
                    z-index: 1;
          }

          a {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-decoration: none;
                    color: black;
                    width: 100%;
                    text-align: center;
                    font-weight: 500;
          }

          .icon {
                    position: relative;
                    display: block;
                    line-height: 75px;
                    font-size: 1.5em;
                    text-align: center;
                    transition: 0.5s;
                    width: 65px;
                    height: 65px;
                    /* border-radius: 50%; */
                    color: rgb(32, 31, 31);
          }

          .icon:hover {
                    transform: translateY(-35px);
                    width: 65px;
                    height: 65px;
                    border-radius: 50%;
                    background-color: rgba(40, 216, 4, 1);
                    border: 8px solid rgb(32, 31, 31);
          }

          .nav ul li a .text {
                    position: absolute;
                    color: rgb(32, 31, 31);
                    font-weight: 400;
                    font-size: 0.90em;
                    letter-spacing: 0.05em;
                    transition: .5s;
                    opacity: 0;
                    transform: translateY(20px);
          }

          .nav ul li:hover a .text {
                    opacity: 1;
                    transform: translateY(15px);
          }
</style>

<body>
          <div class="nav">
                    <ul type='none'>
                              <li class="list">
                                        <a href="">
                                                  <span class="icon">
                                                            <ion-icon name="home-outline"></ion-icon>
                                                  </span>
                                                  <span class="text">Home</span>
                                        </a>
                              </li>
                              <li class="list">
                                        <a href="">
                                                  <span class="icon">
                                                            <ion-icon name="person-outline"></ion-icon>
                                                  </span>
                                                  <span class="text">Profile</span>
                                        </a>
                              </li>
                              <li class="list">
                                        <a href="">
                                                  <span class="icon">
                                                            <ion-icon name="camera-outline"></ion-icon>
                                                  </span>
                                                  <span class="text">Photos</span>
                                        </a>
                              </li>
                              <li class="list">
                                        <a href="">
                                                  <span class="icon">
                                                            <ion-icon name="settings-outline"></ion-icon>
                                                  </span>
                                                  <span class="text">Setting</span>
                                        </a>
                              </li>
                              <li class="list">
                                        <a href="">
                                                  <span class="icon">
                                                            <ion-icon name="chatbubble-outline"></ion-icon>
                                                  </span>
                                                  <span class="text">Masage</span>
                                        </a>
                              </li>
                    </ul>
          </div>

          <!-- icon link -->
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>